auth_token = "METAL_AUTH_TOKEN"
organization_id = "METAL_ORG_ID"
project_name = "k8s-bgp"
metro = "dc"
controller_plan = "c3.medium.x86"
worker_plan = "c3.medium.x86"
worker_count = 3
kubernetes_version = "1.27.1"
cni = "Cilium"
calico_version = "v3.25.1"
calicoctl_version = "v3.25.1"
cilium_cli_version = "v0.14.2"
cilium_version = "v1.13.2"
ccm_release = "v3.6.2"
service_loadbalancer = "MetalLB"
kube_vip_release = "v0.5.12"
metallb_release = "v0.13.9"
storage = "rook-ceph"
rook_ceph_version = "v1.11.6"
kubernetes_port = "6443"
kubernetes_dns_ip = "192.168.0.10"
kubernetes_cluster_cidr = "172.16.0.0/12"
kubernetes_service_cidr = "192.168.0.0/16"
kubernetes_dns_domain = "cluster.local"
BGP_Password = "MyBGPpa33w0rd"
cluster_autoscaler = "disabled"
cluster_autoscaler_version = "v1.27.1"
cluster_autoscaler_facility = "dc13"
